# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Field Service Pulse' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'IQKeyboardManagerSwift'
	pod 'FSCalendar'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'SVProgressHUD'
	pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
	pod 'Fusuma'
	pod "RichEditorView"

#pod 'TextFieldEffects'

  # Pods for Field Service Pulse

  target 'Field Service PulseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Field Service PulseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
